version: '3.9'

services:
  postgres:
    image: postgres:15
    container_name: moon-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: moon_stationery_db
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

  app:
    build: .
    image: moonstationery
    container_name: moonstationery-app
    ports:
      - "612:612"
    environment:
      # Porta do Spring Boot
      SERVER_PORT: 612

      # Conexão com o PostgreSQL
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/moon_stationery_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 123456
    depends_on:
      - postgres

volumes:
  postgres-data:
